.match-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: auto;

  .match-header {
    display: grid;
    grid-template-columns: auto 5% 5% auto;

    & * {
      text-align: center;
    }
  }

  .spacer {
    position: absolute;
    border: none;
    border-top: 1px dotted #333333;
    margin-left: 50%;
    margin-bottom: 85px;
    background-color: #333333;
    width: 1px;
    height: calc(100% - 70px);
  }

  .mat-divider {
    position: relative;
    margin: 10px 0;
  }

  .mat-card-actions {
    display: flex;
    justify-content: center;
  }

  button {
    margin-top: 10px;
  }
}

.add-match-container {
  height: 100%;
  .add-match-form {
    display: flex;
    flex-direction: row;

    .team1,
    .team2 {
      display: flex;
      flex-direction: column;
      border: 1px solid #333333;
      padding: 20px;
    }

    .versus {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
    }
  }
}
