.mat-card {
  min-width: 275px;

  .mat-card-content {
    margin-top: 10px;

    .matches-container {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      .date {
        display: flex;
        justify-content: center;
        font-size: 11px;
        margin-bottom: 3px;
      }

      .match-row {
        display: grid;
        grid-template-columns: calc(50% - 35px) 70px calc(50% - 35px);
        align-items: center;
        margin-bottom: 15px;

        .result {
          text-align: center;
        }

        .left-team {
          text-align: right;
        }

        .right-team {
          text-align: left;
        }
      }
    }
  }
}
